<!DOCTYPE html>
<head>
    <title>2048</title>
</head>
<body>
    <style>
        #app{width: 582px; height: 582px; background-color: beige; 
            display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 10px; padding: 10px; border-radius: 20px; font-size: 50px;
            position: relative;}
        .bg_block{background-color: burlywood; border-radius: 20px; text-align: center;}
        .box{position:absolute; top: 20px; left: 20px; width: 120px; height: 120px; background-color: brown; 
            text-align: center; border-radius: 20px; }
    </style>
    <script src="https://unpkg.com/vue@3"></script>

    <center>
    <div id="app">
        <div class="bg_block" v-for = "index in bg_block_count">{{index}}
        </div>
        <div class="box">2</div>
    </div>
</center>

    <script>
        const {createApp} = Vue; 
        createApp({ 
            data(){
                return {
                    bg_block_count : 16,
                }
            },
            mounted(){
                console.log("app 마운트 성공!");
            }
        }).mount("#app");
    </script>

    <script>

    //var blocks = document.getElementsByClassName("box");

    function keyArrowRight(){
        document.getElementsByClassName("box")[0].style.left  = '463px';   
    }

    function keyArrowLeft(){
        document.getElementsByClassName("box")[0].style.left  = '20px';
    }
    function keyArrowUp(){
        document.getElementsByClassName("box")[0].style.top  = '20px';
    }
    function keyArrowDown(){
        document.getElementsByClassName("box")[0].style.top  = '463px';     
        }

    function keylog(e){
        console.log(e.key);
        switch(e.key){
            case 'ArrowRight':
                keyArrowRight();
                break;
            case 'ArrowLeft':
                keyArrowLeft();
                break;
            case 'ArrowUp':
                keyArrowUp();
                break;
            case 'ArrowDown':
                keyArrowDown();
                break;
            default:
                break;
        }
    }

window.onkeydown = keylog;

       
    </script>
</body>
</html>