<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <style>
    *{margin: 0; padding: 0; font-family: sans-serif; box-sizing: border-box;}

    body{display: flex; justify-content: center; align-items: center; min-height: 100vh;}

    .calendar{width: 600px; margin: 50px;}

    .header{display: flex; justify-content: space-between; align-items: center;}

    .year-month{font-size: 35px;}
    a{text-decoration: none; color: black;}

    .nav{display: flex; border: 1px solid black; border-radius: 5px;}

    .nav-btn{width: 28px; height: 30px; border: none; font-size: 16px; line-height: 34px; background-color: transparent; cursor: pointer;}

    .go-today{width: 75px; border-left: 1px solid black; border-right: 1px solid black;}

    .months{display: flex; flex-flow: row wrap; height: 500px; border-top: 1px solid black; border-right: 1px solid black;}
    .month{width: calc(100% / 6); padding: 15px; text-align: right; border-bottom: 1px solid black; border-left: 1px solid black;}

    .other{opacity: 0.3;}

    </style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="calendar">
       <div class="header">
         <a href="year.html"> <div class="year-month"></div></a>
         <div class="nav">
           <button class="nav-btn go-prev" onclick="prevYear()">◀</button>
          <a href="cal.html"><button class="nav-btn go-today" onclick="goToday()">Today</button></a>
           <button class="nav-btn go-next" onclick="nextYear()">▶</button>
         </div>
       </div>
       <br><br>
       <div class="main">
         <div class="months">
           <div class="month" onclick="">1</div>
           <div class="month" onclick="">2</div>
           <div class="month" onclick="">3</div>
           <div class="month" onclick="">4</div>
           <div class="month" onclick="">5</div>
           <div class="month" onclick="">6</div>
           <div class="month" onclick="">7</div>
           <div class="month" onclick="">8</div>
           <div class="month" onclick="">9</div>
           <div class="month" onclick="">10</div>
           <div class="month" onclick="">11</div>
           <div class="month" onclick="">12</div>
         </div>
         <div class="dates"></div>
       </div>
     </div>

<script>
let date = new Date();

const renderCalender = () => {
const viewYear = date.getFullYear();

document.querySelector('.year-month').textContent = `${viewYear}년`;

// const prevLast = new Date(viewYear, viewMonth, 0);
// const thisLast = new Date(viewYear, viewMonth + 1, 0);
//
// const PLDate = prevLast.getDate();
// const PLDay = prevLast.getDay();
//
// const TLDate = thisLast.getDate();
// const TLDay = thisLast.getDay();
//
//
// months[i] = `<div class="month">${month}</div>`;
//
//document.querySelector('.months').innerHTML = months.join('');

const today = new Date();
if (viewYear === today.getFullYear()) {
  for (let date of document.querySelectorAll('.this')) {
    if (+date.innerText === today.getFullYear()) {
      date.classList.add('today');
      break;
    }
  }
}
};

renderCalender();


const prevYear = () => {
  date.setYear(date.getFullYear() - 1);
  renderCalender();
};

const nextYear = () => {
  date.setYear(date.getFullYear() + 1);
  renderCalender();
};

</script>
  </body>
</html>
