<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <style>
    *{margin: 0; padding: 0; font-family: sans-serif; box-sizing: border-box;}

    body{display: flex; justify-content: center; align-items: center; min-height: 100vh;}

    .calendar{width: 600px; margin: 50px;}

    .header{display: flex; justify-content: space-between; align-items: center;}

    .year-month{font-size: 35px;}

    .nav{display: flex; border: 1px solid black; border-radius: 5px;}

    .nav-btn{width: 28px; height: 30px; border: none; font-size: 16px; line-height: 34px; background-color: transparent; cursor: pointer;}

    .go-today{width: 75px; border-left: 1px solid black; border-right: 1px solid black;}

    .years{display: flex; flex-flow: row wrap; height: 500px; border-top: 1px solid black; border-right: 1px solid black;}
    .year{width: calc(100%/5); padding: 15px; text-align: right; border-bottom: 1px solid black; border-left: 1px solid black;}

    .other{opacity: 0.3;}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="calendar">
       <div class="header">
         <div class="year-month"></div>
         <div class="nav">
           <button class="nav-btn go-prev" onclick="prevYear()">◀</button>
           <a href="cal.html"><button class="nav-btn go-today" onclick="goToday()">Today</button></a>
           <button class="nav-btn go-next" onclick="nextYear()">▶</button>
         </div>
       </div>
       <br><br>
       <div class="main">
         <div class="years">
           <div class="year"></div>
           <div class="year"></div>
           <div class="year"></div>
           <div class="year"></div>
           <div class="year"></div>
           <div class="year"></div>
           <div class="year"></div>
           <div class="year"></div>
           <div class="year"></div>
           <div class="year"></div>
         </div>
         <div class="dates"></div>
       </div>
     </div>


     <script>
     let date = new Date();

     const renderCalender = () => {
     const viewYear = date.getFullYear();

     document.querySelector('.year-month').textContent = `${viewYear}년-${viewYear +10}년`;

     
     const today = new Date();
     if (viewYear === today.getFullYear()) {
       for (let date of document.querySelectorAll('.this')) {
         if (+date.innerText === today.getFullYear()) {
           date.classList.add('today');
           break;
         }
       }
     }
     };

     renderCalender();


     const prevYear = () => {
       date.setYear(date.getFullYear() - 1);
       renderCalender();
     };

     const nextYear = () => {
       date.setYear(date.getFullYear() + 1);
       renderCalender();
     };
     </script>
  </body>
</html>
